[tox]
envlist = py35, py36, py37, mypy

[travis]
python =
  3.6: py36
  3.7: py37, mypy

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    pytest \
          --cov=incense \
          {posargs}

[testenv:mypy]
basepython = python3.7
commands =
    mypy --package incense
deps =
    mypy==0.730
