[tox]
envlist = py37, py38, mypy

[travis]
python =
  3.7: py37
  3.8: py38, mypy

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    pytest \
              --cov=incense \
          {posargs}

[testenv:mypy]
basepython = python3.8
commands =
    mypy --package incense
deps =
    mypy==0.960
