[tox]
envlist = py35, py36, py37

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    pytest \
        {posargs}

;[testenv:flake8]
;basepython = python
;deps =
;    -rrequirements.txt
;    flake8
;    pep8-naming
;    mccabe
;    # flake8-docstrings  # deactivated because it currently fails with:
;    # AttributeError: 'module' object has no attribute 'PEP257Checker'
;
;commands =
;    flake8 --max-complexity 10 incense